<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>taha bouzid</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">taha</a>         
            
           
        </div>          
    </nav><!-- End of Page Navbar -->


<section class="section" >
        <div class="container text-center">
            <h6 href="experience.html " class="section-title mb-6">other experiences </h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="body">
                            <div class="subtitlenot">
                            <h6 class="title">oct 2023 </h6>
    <p>I programmed a snake game with a bunch of cool new features in C</p>

                        </div>
            <p class="subtitle">introducing features like dynamic obstacles,2 player mode and advanced scoring. This project enriched my C skills by requiring algorithmic thinking, efficient memory management, responsive input handling, and debugging optimizations.	

			                <a  href="https://github.com/tahabouziddev/sanke"  class="btn-rounded btn btn-outline-primary mt-4" id=''> see more </a>

	    </p>




            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="body">
                            <div class="subtitlenot">
                            <h6 class="title">nov 2023</h6>
                            <h4> i made an  Automated Borrowing and Returning System for Projectors using DE1-SoC Control Board</h4></div>
                            <p class="subtitle">
                                I designed a projector cabinet with the DE1-SoC control board, refining my basic electronics programming skills. This project enables users to borrow or return a projector automatically, showcasing my growing expertise in programming advanced electronic systems.    
			    
			                <a  href="https://github.com/tahabouziddev/manipulation-fpga-"  class="btn-rounded btn btn-outline-primary mt-4" id=''> see more </a>

			    </p>

			</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="body">
                            <div class="subtitlenot">
                            <h6 class="title">2020_2021</h6>
                            <h4>Curiosity-Driven Web Development Journey: Crafting Innovative Websites</h4></div>
                            <p class="subtitle">In alignment with my innate curiosity, I ventured into web development since my very youth, creating engaging websites such as a task manager, a diary, and a texting app. This exploration not only expanded my skills but also fueled a passion for crafting interactive and functional online experiences. </p>
                    </div>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
   <a class="subtitle" href="snake.html"  class="btn-rounded btn btn-outline-primary mt-4" id=''> see all projects </a>

    </section> <!-- end of portfolio section -->




	
    

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

  
</body>
</html>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
